<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    	<title>Milestone 3</title>
    <style type="text/css">
        html { height: 100% }
        body { height: 100%;
                color: #FFFFFF;
                  background: #737373;
                    margin-left: 10%;
                      margin-right: 10%;
                        font-family: Helvetica, sans-serif;
                          text-align: left}
		  a:link { color: #9ECAE1 }
            a:visited { color: #F7FBFF }
              a:active { color: #DEEBF7 }
                a:hover { color: #C6DBEF }
        		  a.plain { text-decoration: none; }
         #map_canvas { width: 90%;
                        height: 80%;
                          margin-left: auto;
                            margin-right: auto }
</style>
http://openlayers.org/dev/examples/osm.html
<body>
  	<p>
    <br>
    <a class="plain" href="http://lpa2.github.io/"/>Lawrence Alderete</a></br>
    <a class="plain" href="http://libguides.unm.edu/profile/kbene"/>Professor Benedict</a></br>
    <a class="plain" href="http://lpa2.github.io/GEOG485L/index.html"/>GEOG485L</a></br>
  	<a class="plain" href="http://www.wolframalpha.com/input/?i=24+March+2014"/>24 March 2014</a>
	  </p>
	  	<h1><a class="plain" href="http://karlbenedict.com/GEOG485-585/milestones/milestones.html#week-10---openlayers-mapping"/>Milestone 8 (OpenLayers Mapping)</a></h1>
	    	<h2>Q1&#58;</h2>
        		<p>What area do you want to depict in your map? Why?</p>
      		<h2>A&#58;</h2>
        		<p>Southern Santa Barbara, California.</p>
          <h2>Q2&#58;</h2>
        		<p>What is the center point (latitude and longitude) of your area of interest?</p>
      		<h2>A&#58;</h2>
        		<p></p>
	    	<h2>Q3&#58;</h2>
	      		<p></p>What base map(s) did you select for use in your map? Why?
      		<h2>A&#58;</h2>
        		<p></p>
      		<h2>Q4&#58;</h2>
	      		<p>What is the scale of your map (local, regional, continental, global)? How will this translate into your selection of an appropriate default zoom level for your map?</p>
      		<h2>A&#58;</h2>
        		<p></p>
      		<h2>Q5&#58;</h2>
	      		<p>Embed the OpenLayers Map in your writeup that is based upon your responses to questions 1-4 above.</p>
      		<h2>A&#58;</h2>
	</head>
<body onload="initialize()">
  			<h2>Santa Barbara, CA</h2>
  	<div id="map_canvas"></div>
</body>
<br>
<br>
<br>
</html>

